server.port=21111

server.max-http-header-size=655350

# spring-1.x
server.context-path=/

# resource
spring.resources.chain.cache=true
spring.resources.chain.enabled=true

# spring-2.x
spring.resources.cache.cachecontrol.max-age=1h
spring.resources.cache.cachecontrol.cache-public=true
spring.resources.cache.period=1h
spring.resources.chain.compressed=true

server.servlet.context-path=/
#server.servlet.context-path=/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.pathmatch.use-suffix-pattern=true

# 1.5
spring.http.multipart.maxFileSize=100M
spring.http.multipart.maxRequestSize=100M
# 2.0
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
